<!DOCTYPE html>
    <html>
        <head>
            
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
            <link rel="stylesheet" href="styles.css">
            <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
            <script src="index.js"></script>



        </head>

        <body style="background-size:contain;background-position: 50%;background-repeat: no-repeat;background-color: blue;">
            
            <div id="main">

                <img src="Resume-RetroLand.png" alt="">

   
                <div id="stuff" class="navigator">
                        <li><a href="file:///C:/Users/Admin/Desktop/Personal%20website/PersonalWebsitePrototype.html" target="_blank" style="color: lime;">Home</a></li>
                        <li><a href="Project.html" target="_blank" style="color: lime;">Projects</a></li>
                        <li><a href="contact.asp" target="_blank" style="color: lime">Contact</a></li>
                        <li><a href="WorkExperience.html" target="_blank" style="color: lime">Work Experience</a></li>
                        <li><a href="Education.html" target="_blank" style="color: lime;">Education</a></li>
                </div>

                <section class="icon-list">
                    <i class="nes-icon facebook is-medium"></i>
    
                    <!-- instagram -->
                    <a href="https://www.linkedin.com/in/ari-legall-27a5b819b/" target="_blank"><i class="nes-icon linkedin is-medium"></i></a>
                  
                    <!-- github -->
                    <a href="https://github.com/" target="_blank"><i class="nes-icon github is-medium"></i></a>
                  
                    <!-- google -->
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><i class="nes-icon gmail is-medium"></i></a>
                </section>
                
                 
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="file:///C:/Users/Admin/Desktop/Personal%20website/PersonalWebsitePrototype.html" target="_blank" style="color: lime;">Home</a>
                    <a href="Project.html" target="_blank" style="color: lime;">Projects</a>
                    <a href="#" target="_blank" style="color: lime;">Contact</a>
                    <a href="WorkExperience.html" style="color: lime;">Work Experience</a>
                    <a href="Education.html" target="_blank" style="color: lime;">Education</a>
    
                  </div>
    
    
                    </label>
                
                  <!-- Use any element to open the sidenav -->
                  <div class="menu-bar">
                  <span onclick="openNav()" style="color: lime;">
                    <div class="container-ten" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                  </span>
                </div>
                <div class="border-bar">
                    <ul style="border: 3px solid lime; background-color: blue;"> 
                    </ul>
                </div>
              
              <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->



                        <script>
                            for(m=1;m<=4;m++)
                            {
                                document.write("<br>")
                            }
                        </script>


                                <div class="container-two">
                                        <img class="profile" src="https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/30f74d177ecf247.png" alt="">
                                        <script>
                                            for(m=1;m<=1;m++)
                                            {
                                                document.write("<br>")
                                            }
                                        </script>

                                         <div class="columnone" style="background-color: blue; color: lime">
                                    <h2 style="border: 3px solid lime;padding: 10px;">Basic Information</h2>
                                    <ul style="border: 3px solid lime;padding: 10px;">
                                        <li>Name: Ari Legall</li>
                                        <li>Age: 21 </li>
                                        <li>Email Address: Arilegall@gmail.com </li>
                                    </ul>
                                </div>
                                    
                                </div>

                            <div class="container-one">

                                <script>
                                    for(m=1;m<=2;m++)
                                    {
                                        document.write("<br>")
                                    }
                                </script>


                                <div class="columntwo" style="background-color: blue; color: lime;">
                                        <h2 style="border: 3px solid lime;padding: 10px;">Skills</h2>
                                        
                                        <ul style="border: 3px solid lime;padding: 15px;">
                                            <li>&nbsp;HTML5</li>
                                            <progress class="nes-progress is-success" value="60" max="100"></progress>
                                            <br>
                                            <br>
                                            <li>&nbsp;CSS3</li>
                                            <progress class="nes-progress is-success" value="60" max="100"></progress>
                                            <br>
                                            <br>
                                            <li>&nbsp;Mathematical skills </li>
                                            <br>
                                            <br>
                                            <li>&nbsp;Analytical skill</li>
                                            <br>
                                            <br>
                                            <li>&nbsp;Java </li>
                                            <progress class="nes-progress is-warning" value="30" max="100"></progress>
                                            <br>
                                            <br>
                                            <li>&nbsp;Basic Knowledge of Solid works</li>
                                            <li>&nbsp;Microsoft Word</li>
                                            <li>&nbsp;Microsoft Excel</li>
                                            <li>&nbsp;Microsoft Powerpoint</li>
                                            <li>&nbsp;Python</li>
                                            <progress class="nes-progress is-success" value="40" max="100"></progress>
                                            <li>&nbsp;Customer Service</li>
                                            <li>&nbsp;Construction Experience:
                                            <ul>
                                                <li> &nbsp;&nbsp; -Grouting</li>
                                                <li> &nbsp;&nbsp; -Tiling</li>
                                                <li> &nbsp;&nbsp; -Flooring</li>
                                                <li> &nbsp;&nbsp; -Experience with power tools</li>
                                                <li> &nbsp;&nbsp; -Demolition Work</li>
                                                <li> &nbsp;&nbsp; -Cabinet Work</li>
                                            </ul>
                                            </li>
                                        </ul>
                                        
                                    </div>
                            </div>


                            <p>
                                <script>
                                for(m=1;m<=13;m++)
                                {
                                    document.write("<br>")
                                }
                                </script>
                            </p>
            

                        <div class="box" style="background-color: blue; color: lime">
                            <h2 style="border: 3px solid lime;padding: 10px;">Fun Facts</h2>

                        
                            <ul style="border: 3px solid lime;padding: 10px;">
                                <li>Like web development</li>
                                <li>Like basketball history</li>
                                <li>Like to play sports</li>
                                <li>Like theoretical mathematics</li>

                            </ul>
                        </div>

                        <br>
                        <br>

                <p style="color: lime;">Please connect with me on <a href="https://www.linkedin.com/" target="_blank" style="color: lime;"><b>Linkedin here</b></a></p>

                <div class="nes-field is-inline">
                    <input type="text" id="inline_field" class="nes-input is-success" placeholder="Enter your email" style="color: lime;">
                  </div>

                <button type="button" class="nes-btn is primary" style="background-color: lime;color: blue;"> Send me your email!</button>

                <br>
                <br>
                <br>

                <footer>
                    <div class="footer-content">
                        <h3>Resume-RetroLand</h3>
                        <p>
                            Eight bit inspired website coded HTML5,javascript and CSS3
                        </p>
                        <ul class="socials">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-bottom">
                        <p>Copyright &copy;2022 ari-legall-27a5b819b. Designed by <span>Ari Legall</span></p>
                    </div>
                </footer>
            
            </div>

            
        </body>
    </html>